<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.akshata.hanchu.SelectItemsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/select_items_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark">
    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:tabSelectedTextColor="@android:color/white"
        app:tabTextColor="@android:color/white">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabApps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="App" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabPhotos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Photo" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabMusic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Music" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Video" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="File" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/sendViewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.viewpager.widget.ViewPager>

</androidx.appcompat.widget.LinearLayoutCompat>